Listen ${PORT_HTTPS}

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
# SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
# SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
#SSLSessionCache         "dbm:/usr/local/apache2/logs/ssl_scache"
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
#SSLUseStapling On
#SSLStaplingCache "shmcb:/usr/local/apache2/logs/ssl_stapling(32768)"
#SSLStaplingStandardCacheTimeout 3600
#SSLStaplingErrorCacheTimeout 600
##
## SSL Virtual Host Context
##

<VirtualHost *:${PORT_HTTPS}>

        ServerName ${SERVER_NAME}
        DocumentRoot ${WORKING_DIR}/dist

        SSLEngine On
        ServerSignature On
        SSLVerifyDepth 2
        SSLCertificateFile /usr/local/apache2/conf/server.crt
        SSLCertificateKeyFile /usr/local/apache2/conf/server.key
        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
        SSLOptions +FakeBasicAuth -StrictRequire
        SSLVerifyClient none
        SSLOptions +StdEnvVars -ExportCertData

        RewriteEngine On
        RewriteCond %{HTTP:Authorization} ^(.*)
        RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

        BrowserMatch "MSIE [2-5]" \
                 nokeepalive ssl-unclean-shutdown \
                 downgrade-1.0 force-response-1.0

        <Directory ${WORKING_DIR}/dist>
            AllowOverride All
            Require all granted
        </Directory>

        Alias /sigfacil/analise-livro ${WORKING_DIR}/dist
        <Directory ${WORKING_DIR}/dist>
              SSLRequireSSL
              Options FollowSymLinks
              AllowOverride None
              Require all granted
              <IfModule mod_rewrite.c>
                  Options -MultiViews
                  RewriteEngine On
                  RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
                  RewriteRule ^(.*) - [E=BASE:%1]
                  RewriteCond %{REQUEST_FILENAME} -f
                  RewriteRule .? - [L]
                  RewriteRule .? %{ENV:BASE}/index.html [L]
              </IfModule>
        </Directory>


        <Directory ${WORKING_DIR}/dist>
            DirectoryIndex ${WORKING_DIR}/dist/index.html
            <IfModule mod_negotiation.c>
                Options -MultiViews
            </IfModule>

            <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
                RewriteRule ^(.*) - [E=BASE:%1]

                RewriteCond %{HTTP:Authorization} .
                RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

                RewriteCond %{ENV:REDIRECT_STATUS} ^$
                RewriteRule ^index\.html(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]

                RewriteCond %{REQUEST_FILENAME} -f
                RewriteRule ^ - [L]

                RewriteRule ^ %{ENV:BASE}/index.html [L]
            </IfModule>

            <IfModule !mod_rewrite.c>
                <IfModule mod_alias.c>
                    RedirectMatch 302 ^/$ /index.html/
                </IfModule>
            </IfModule>
        </Directory>
</VirtualHost>
